# SoftwareTesting-MutationTesting

./: README.md
Code /Integration/: pom.xml
Code /Integration/src/main/java/org/example/: BuildingRoads.java  GridComponents.java  Labyrinth.java  LineCounter.java  StaticRangeMinimumQueries.java  StaticRangeSumQueries.java
Code /Integration/src/test/java/org/example/: BuildingRoadsTest.java  GridComponentsTest.java  LabyrinthTest.java  LineCounterTest.java  StaticRangeMinimumQueriesTest.java  StaticRangeSumQueriesTest.java
Code /Unit/: pom.xml
Code /Unit/src/main/java/org/example/: BuildingTeams.java  CoinChange.java  DiceCombinations.java  GridPaths.java  MessageRoute.java  RoundTrip.java
Code /Unit/src/test/java/org/example/: BuildingTeamsTest.java  CoinChangeTest.java  DiceCombinationsTest.java  GridPathsTest.java  MainTest.java  MessageRouteTest.java  RoundTripTest.java
